<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http:/univ-lyon1.fr/tiw1-is/banque/service"
           targetNamespace="http:/univ-lyon1.fr/tiw1-is/banque/service" elementFormDefault="qualified">

    <xs:element name="transfert">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="srcCompteId" type="xs:long"/>
                <xs:element name="destBanqueId" type="xs:string"/>
                <xs:element name="destCompteId" type="xs:long"/>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="reference" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transfertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ok" type="xs:boolean"/>
                <xs:element name="reason" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>